<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>CartoBio Notification WebComponent</title>
  </head>
  <body>
    <h1>Agence Bio - Notification</h1>

    <details>
      <summary>Comment installer le WebComponent ?</summary>
      <p>Il est intégré à la page avec ce code :</p>

      <pre><code>
&lt;template&gt;
  &lt;notification-cartobio
    :auth-token="userJwtToken"
    @import:start="onImport"
    @import:complete="onSuccess"
    @import:error="onError" /&gt;
&lt;/template&gt;
&lt;script setup&gt;
import { ref } from 'vue'

const userJwtToken = ref('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1Njc4OTAiLCJudW1lcm9CaW8iOiIzMDAyMiJ9.aUCeFG3apcJB7DG6TbHPo3mfIZ8xuuELSF25ZfXXBj4')

function onImport () {

}

function onSuccess ({ geojson }) {

}

function onError (error) {

}
&lt;/script&gt;

&lt;!-- dans index.html --&gt;
&lt;script type="module" src="https://cartobio-preprod.agencebio.org/notification-webcomponent/notification-cartobio.es.js"&gt;&lt;/script&gt;
&lt;!-- ou --&gt;
&lt;script type="module" src="https://cartobio.agencebio.org/notification-webcomponent/notification-cartobio.es.js"&gt;&lt;/script&gt;
      </code></pre>
    </details>

    <notification-cartobio auth-token="%VUE_APP_NOTIFICATIONS_AB_SAMPLE_WEBCOMPONENT_TOKEN%"></notification-cartobio>

    <script type="module" src="/main.js"></script>
  </body>
</html>
